.resume_info
    flex-grow: 1
    display: flex
    flex-direction: column
    gap: 20px
    margin-top: 80px
    margin-bottom: 40px

    &__profile
        display: flex
        gap: 20px
        align-items: center

    &__avatar
        width: 96px
        height: 96px
        border-radius: 10px
        overflow: hidden

        img
            width: 100%
            height: 100%
            object-fit: cover

    &__profile_info
        flex: 1

    &__profile_name
        font-size: 30px
        font-weight: bold
        margin: 0 0 10px 0

    &__profile_quote
        color: #768695
        margin: 0 0 20px 0
        font-size: 18px

    &__job
        font-size: 36px
        font-weight: bold
        margin: 20px 0

    &__section
        margin-bottom: 30px

    &__title
        font-size: 24px
        font-weight: bold
        margin: 0 0 15px 0

    &__text
        font-size: 18px
        margin: 0 0 15px 0
        line-height: 1.5

    &__experience
        display: flex
        flex-direction: column
        border: 1px solid #cfcfcf
        border-radius: 15px
        overflow: hidden
        gap: 15px

    &__delete
        background-color: #f32526
        display: inline-flex
        width: 153px
        justify-content: center
        cursor: pointer
        padding: 10px 15px
        border: none
        border-radius: 10px
        color: #fff
        font-size: 16px
        font-weight: bold
        align-items: center
        gap: 10px

.resume_sidebar
    min-width: 400px
    display: flex
    flex-direction: column
    gap: 30px

    @media (max-width 1200px)
        min-width: auto

    @media screen and ( max-width: 800px)
        display: none

    &__actions
        display: flex
        gap: 15px
        margin-top: 80px
        margin-bottom: 40px

        &-mobile
            display: none
            @media screen and ( max-width: 800px)
                display: flex
                gap: 15px

    &__section
        margin-bottom: 25px

    &__title
        font-size: 20px
        margin: 0 0 10px 0

    &__value
        font-size: 36px
        font-weight: bold
        margin: 0

    &__contacts
        display: flex
        flex-direction: column
        gap: 15px
        margin-top: 10px

        .contact-link
            display: flex
            align-items: center
            gap: 10px
            color: #000000
            text-decoration: none
            font-size: 16px

            img
                width: 20px
                height: 20px

    &__badge
        display: inline-block
        background-color: rgba(143, 253, 8, 0.2)
        color: #2c7800
        padding: 10px 15px
        border-radius: 10px
        font-weight: 500
        font-size: 18px

@media (max-width 768px)
    .resume_info__profile
        flex-direction: column

        &__avatar
            margin: 0 auto 20px

#delete_button
    display: flex
    gap: 15px
