.landing-page
  position: relative
  min-height: calc(100vh - 54px)
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden

  &__background
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-image: url('/background.png')
    background-size: cover
    background-position: center
    z-index: -1

  &__content
    text-align: center
    padding: 40px
    max-width: 1200px
    z-index: 1

  &__title
    font-size: 48px
    font-weight: bold
    margin-bottom: 30px
    line-height: 1.2

  &__description
    font-size: 20px
    line-height: 1.5
    margin-bottom: 40px
    color: #333

  &__buttons
    display: flex
    justify-content: center
    gap: 20px
    margin-top: 20px

    @media (max-width: 768px)
      flex-direction: column
      align-items: center

  &__button
    cursor: pointer
    padding: 15px 30px
    border: none
    border-radius: 10px
    font-size: 18px
    font-weight: 600
    transition: background-color 0.3s ease, transform 0.2s ease

    &:hover
      transform: translateY(-2px)

    &--search
      background-color: #0071FE
      color: #fff

      &:hover
        background-color: #0062d6

    &--post
      background-color: #F1F4F9
      color: #0071FE

      &:hover
        background-color: #e1e5ea
