.page
    max-width: 1200px
    padding: 40px 100px
    display: flex
    flex-direction: row
    margin: 0 auto
    gap: 70px

.vacancy
    position: relative
    display: flex
    flex-direction: column
    border: 1px solid #CFCFCF
    border-radius: 15px
    padding: 20px
    gap: 20px
    flex-grow: 1

    &-wrapper
        display: flex
        flex-direction: column
        gap: 20px
        width: 100%

    &__header
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between

    &__name
        font-size: 28px
        font-weight: bold

    &__actions
        display: flex
        justify-content: space-between
        align-items: center

    &__buttons
        display: flex
        flex-direction: row
        gap: 20px

    &__description
        font-size: 20px
        display: flex
        flex-direction: column
        gap: 20px

        &__item
            display: flex
            flex-direction: column
            gap: 10px

            p, ul
                margin: 5px

    &__header
        font-size: 24px
        font-weight: bold

    &__sidebar
        padding: 0px 10px
        display: flex
        min-width: 400px
        flex-direction: column
        gap: 30px

.vacancy_info
    display: flex
    flex-direction: column
    gap: 15px

    &__item
        display: flex
        flex-direction: column
        gap: 10px

    &__label
        font-size: 16px
        font-weight: 500

    &__value
        font-size: 24px
        font-weight: bold

    &__card
        display: flex
        flex-direction: row
        gap: 0px
        align-items: center

        img
            display: block
            padding: 10px
            width: 25px
            height: 25px
            object-fit: cover

        div
            padding: 10px
            font-size: 16px
