.notification-item
    display: flex
    align-items: center
    gap: 16px
    padding: 16px
    border-top: 0.5px solid var(--border-gray)
    cursor: pointer
    transition: background-color 0.2s
    background: white

    &:hover
        background: rgba(0, 113, 254, 0.05)

    &:last-child
        border-bottom: none

.notification-indicator
    flex-shrink: 0

.unread-dot
    width: 8px
    height: 8px
    margin-right: 8px
    background: var(--primary-blue)
    border-radius: 50%

.read-check
    width: 16px
    height: 16px
    color: var(--primary-blue)

.notification-text
    font-size: 14px
    line-height: 1.3
    color: var(--text-black)

.highlight
    color: var(--primary-blue)
    font-weight: 500
