events {
    worker_connections 1024;  
}

http {
    include mime.types;  

    server {
        listen 80;
        http2 on;
        client_max_body_size 20M;		
        gzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml text/javascript;
        gzip_proxied no-cache no-store private expired auth;
        gzip_min_length 1000;
        gzip_comp_level 9;
		location / {
            root /usr/share/nginx/html;  
            try_files $uri $uri/ /index.html;
            index index.html;
        }
        location /api/ {
            proxy_pass http://app:8000/api/;
        }
        location /assets/ {
            proxy_pass http://minio:9000/assets/;
        }
    }

    server {
        server_name resumatch.tech;
        http2 on;
        listen 443 ssl;
        ssl_certificate /etc/nginx/fullchain.pem;
        ssl_certificate_key /etc/nginx/privkey.pem;
        client_max_body_size 20M;
        gzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml text/javascript;
        gzip_proxied no-cache no-store private expired auth;
        gzip_min_length 1000;
        gzip_comp_level 9;
		location / {
            root /usr/share/nginx/html;  
            try_files $uri $uri/ /index.html;
            index index.html;
        }
        location /api/ {
            proxy_pass http://app:8000/api/;
        }
        location /assets/ {
            proxy_pass http://minio:9000/assets/;
        }
        location /api/v1/ws/ {
            proxy_pass http://app:8000/api/v1/ws/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
