events {
    worker_connections 1024;  
}

http {
    include mime.types;  

    server {
        listen 80;
        client_max_body_size 20M;		
        gzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml text/javascript;
        gzip_proxied no-cache no-store private expired auth;
        gzip_min_length 1000;
        gzip_comp_level 9;
		location / {
            root /usr/share/nginx/html;  
            try_files $uri $uri/ /index.html;
            index index.html;
        }
    }

    server {
        server_name resumatch.tech
        listen 443;
        ssl_certificate /etc/nginx/fullchain.pem;
        ssl_certificate_key /etc/nginx/privkey.pem;
        client_max_body_size 20M;
        gzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml text/javascript;
        gzip_proxied no-cache no-store private expired auth;
        gzip_min_length 1000;
        gzip_comp_level 9;
		location / {
            root /usr/share/nginx/html;  
            try_files $uri $uri/ /index.html;
            index index.html;
        }
    }
}
