.job_company
    display: flex
    flex-direction: row
    gap: 10px
    border: 1px solid #CFCFCF
    border-radius: 15px
    padding: 0px 10px
    margin-top: 20px

    &__logo
        padding: 10px 0px

        img
            width: 65px
            height: 65px
            border-radius: 10px
            object-fit: cover

    &__info
        display: flex
        flex-direction: column

    &__name
        padding: 10px
        font-size: 15px
        font-weight: bold

    &__rating
        display: flex
        flex-direction: row
        align-items: center
        padding: 0px
        gap: 0px

    &__value
        padding: 0px 10px
        font-size: 15px
        font-weight: bold
        vertical-align: middle
        line-height: 1

    &__stars
        padding: 0px 10px
        margin-right: 5px
        vertical-align: middle
        line-height: 1

    &__review
        color: #0071FE
        padding: 0px 10px
        vertical-align: middle
        line-height: 1