.similar_jobs
    display: flex
    flex-direction: column
    gap: 20px

    &__item
        border: 1px solid #CFCFCF
        border-radius: 15px
        padding: 10px 20px
        display: flex
        flex-direction: column
        gap: 10px

    &__name
        font-size: 20px

    &__salary
        font-size: 20px

    &__company
        display: flex
        flex-direction: row
        align-items: center
        gap: 10px

    &__logo
        padding: 10px 0px

        img
            width: 65px
            height: 65px
            border-radius: 10px
            object-fit: cover

    &__company_name
        font-size: 15px