.resume_catalog_page
  display: flex
  flex-direction: column
  align-items: center
  gap: 100px
  padding: 20px
  max-width: 1200px
  margin: 0 auto

.search-container
  width: 100%
  margin-bottom: 20px
  margin-top: 20px

.info__search
  &__container
    display: flex
    align-items: center
    position: relative
    width: 100%
    height: 55px
    border: 1px solid #cfcfcf
    border-radius: 15px
    background-color: #fff
    overflow: hidden
    transition: all 0.2s ease

    &:hover
      border-color: #aaaab3

    &:focus-within
      border-color: #0071fe

  &__icon
    position: absolute
    left: 16px
    pointer-events: none

  &__container input
    flex-grow: 1
    height: 100%
    padding: 0 16px 0 52px
    border: none
    font-size: 20px
    background: transparent

    &::placeholder
      color: #cfcfcf
      font-size: 20px

    &:focus
      outline: none

  &__button
    height: 43px
    margin-right: 6px
    padding: 0 20px
    border: none
    border-radius: 10px
    background-color: #000
    color: #fff
    font-size: 20px
    font-weight: 500
    cursor: pointer
    white-space: nowrap
    transition: background-color 0.3s ease

    &:hover
      background-color: #262626

.resume_catalog__page
  display: flex
  width: 100%
  gap: 50px

.resume_list
  display: flex
  flex-direction: column
  flex: 1 0 70%
  gap: 20px
