.job
    border: 1px solid #cfcfcf
    position: relative
    border-radius: 15px
    box-sizing: border-box
    display: flex
    overflow: hidden
    padding: 15px
    transition: box-shadow 0.3s ease, border-color 0.3s ease

    @media screen and ( max-width: 800px)
        width: 100%

    &:hover
        box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1)
        border-color: #aaaab3

    &__favorite
        position: absolute
        right: 20px
        top: 20px
        font-size: 20px
        cursor: pointer

        img
            cursor: pointer
            width: 28px
            height: 28px
            object-fit: cover

    &__avatar
        img
            width: 66px
            height: 66px
            border-radius: 10px
            object-fit: cover
        
        @media screen and ( max-width: 800px )
            display: none

    &__info
        display: flex
        flex-direction: column
        margin-left: 15px
        gap: 40px
        width: 100%

        &-wrapper
            display: flex
            flex-direction: column
            gap: 10px
            width: 100%

    &__name
        cursor: pointer
        font-size: 24px
        font-weight: bold
        margin: 0
        padding-right: 40px;

    &__salary
        font-size: 20px
        font-weight: 600
        margin: 0

    &__company
        font-size: 16px
        font-weight: 600
        margin: 0

    &__city
        display: flex
        align-items: center
        flex-direction: row
        gap: 10px

        img
            width: 27px
            height: 27px
            object-fit: cover

        &__name
            font-weight: 600
            font-size: 14px

    &__advantages
        display: flex
        align-items: center
        gap: 30px

    &__badges
        display: flex
        gap: 15px
        flex-wrap: wrap
        justify-content: center

    &__badge
        background-color: #f1f4f9
        color: #768695
        font-size: 14px
        font-weight: 600
        text-align: center
        padding: 10px
        border-radius: 10px

    &__footer
        display: flex
        justify-content: space-between
        align-items: center

    &__buttons
        display: flex
        flex-direction: row
        gap: 12px

    &__button
        cursor: pointer
        padding: 10px 15px
        border: none
        border-radius: 10px
        background-color: #0071FE
        color: #fff
        font-size: 16px
        font-weight: 600
        align-items: center
        display: flex
        flex-direction: row
        gap: 10px
        user-select: none
        transition: background-color 0.3s ease

        &:hover
            background-color: #338efe

        img, svg
            width: 24px
            height: 24px
            object-fit: contain
        
        &--delete
            background-color: #FB0102

            &:hover
                background-color: #fa3e3e

    &__button_second
        border: none
        display: flex
        flex-direction: row
        gap: 10px
        align-items: center
        border-radius: 10px
        padding: 6px 15px
        background-color: #f1f4f9
        font-weight: 600
        font-size: 16px
        color: #0071FE
        user-select: none
        cursor: pointer

        img, svg
            width: 24px
            height: 24px
            object-fit: contain

    &__button-chat
        background-color: #EDF5FF
        font-weight: 600
        font-size: 16px
        color: #0071FE
        padding: 10px
        border-radius: 10px
        user-select: none
        cursor: pointer

    &__statistics
        display: flex
        flex-direction: row
        gap: 10px
        color: #768695

        @media screen and ( max-width: 800px )
            display: none
    
    &__error
        color: #FB0102
