.resume_filter
  @media screen and ( max-width: 800px )
    display: none

.filter
  display: flex
  flex-direction: column
  gap: 15px
  flex: 0 0 30%
  max-width: 280px


  &__name
    font-size: 18px
    padding: 0 0 10px
    font-weight: bold
    width: 100%

  &__group
    border: none
    padding: 0
    margin: 0 0 15px 0
    width: 100%

  &__range
    display: flex
    gap: 10px
    width: 100%

  &__options
    display: flex
    flex-direction: column
    gap: 5px

  &__checkbox
    grid-template-columns: 1em auto
    color: #464652
    display: flex
    flex-direction: row
    align-items: center
    gap: 10px
    font-size: 16px

    input
      margin: 0px
      width: 20px
      height: 20px

    span
      padding: 5px

  &__radio
    grid-template-columns: 1em auto
    color: #464652
    display: flex
    flex-direction: row
    align-items: center
    gap: 10px
    font-size: 16px

    input
      margin: 0px
      width: 20px
      height: 20px

    span
      padding: 5px

  &__input
    padding: 10px
    border: 1px solid #cfcfcf
    border-radius: 10px
    font-size: 16px
    box-sizing: border-box
    width: 100%

    &::placeholder
      font-size: 16px
      color: #cfcfcf

    &:focus
      outline: 0
      border: 1px solid #0071fe
