.hidden
    display: none

.active
    display: block

.form
    &__input-wrapper
        position: relative

    &__input-password
        padding: 15px 40px 15px 10px
        width: 100%
        box-sizing: border-box

    &__toggle-password
        position: absolute
        top: 50%
        right: 10px
        transform: translateY(-50%)
        cursor: pointer