
.filter
    padding: 0px 10px
    gap: 15px
    display: flex;

    &__header
        padding: 10px 0px
        font-size: 32px
        font-weight: bold

    &__name
        font-size: 20px
        padding: 10px 0px
        font-weight: bold
        width: 100%

    &__group
        border: none
        padding: 0

    &__options
        display: flex
        flex-direction: column
        gap: 0px

    &__checkbox
        grid-template-columns: 1em auto
        color: #464652
        display: flex
        flex-direction: row
        align-items: center
        gap: 10px
        font-size: 16px

        input
            margin: 0px
            width: 20px
            height: 20px

        span
            padding: 10px

    &__radio
        @extend .filter__checkbox

    &__input
        padding: 10px
        border: 1px solid #cfcfcf
        border-radius: 10px
        font-size: 16px

        &::placeholder
            font-size: 16px
            color: #cfcfcf

        &:focus
            outline: 0
            border: 1px solid #0071fe
    
    &__split
        display: flex
        flex-direction: row
        gap: 10px