.poll-statistics
  flex: 1
  padding: 40px 16px
  display: flex
  flex-direction: column
  align-items: center

.rating-card
  max-width: 576px
  width: 100%
  margin-bottom: 40px

.rating-title
  text-align: center
  margin-bottom: 8px
  font-size: 24px
  font-weight: 500
  color: #333c43

.average-rating
  display: flex
  align-items: center
  justify-content: center
  gap: 8px
  margin-bottom: 24px

.average-rating-label
  color: #333c43
  font-size: 18px

.average-rating-value
  font-size: 24px
  font-weight: bold

.star
  color: #ffd700
  fill: #ffd700
  width: 24px
  height: 24px

.empty-star
  color: #e5e5e5
  fill: none
  width: 24px
  height: 24px

.ratings-container
  border: 1px solid #e5e5e5
  border-radius: 8px
  padding: 24px

.rating-row
  display: flex
  align-items: flex-start
  justify-content: space-between
  margin-bottom: 16px

  &:last-child
    margin-bottom: 0

.stars-container
  display: flex

.rating-stats
  display: flex
  flex-direction: column
  align-items: flex-end

.percentage
  font-size: 24px
  font-weight: bold
  line-height: 1

.percentage-symbol
  font-size: 18px

.votes
  font-size: 14px
  color: #777777
  margin-top: 2px
