.experience
    &__item
        display: grid;
        grid-template-columns: 1fr 2fr;
        padding: 15px;
        border-bottom: 1px solid #cfcfcf;

    &:last-child
        border-bottom: none

    &__period
        padding-right: 20px

    &__title
        font-size: 20px
        font-weight: bold
        margin: 0 0 10px 0

    &__company
        font-size: 18px
        font-weight: 500
        margin: 0 0 15px 0

    &__description
        font-size: 16px
        margin: 0 0 10px 0