#resume_edit_page
    margin: auto


.resumeEdit
    padding: 0px 10px
    gap: 15px
    display: flex
    @media screen and ( min-width: 500px )
        width: 500px

    &__header
        padding: 10px 0px
        font-size: 32px
        font-weight: bold

    &__name
        font-size: 20px
        padding: 10px 0px
        font-weight: bold
        width: 100%

    &__group
        border: none
        padding: 0

    &__options
        display: flex
        flex-direction: column
        gap: 10px

    &__checkbox
        grid-template-columns: 1em auto
        color: #464652
        display: flex
        flex-direction: row
        align-items: center
        gap: 10px
        font-size: 16px

        input
            margin: 0px
            width: 20px
            height: 20px

        span
            padding: 10px

    &__radio
        @extend .resumeEdit__checkbox

    &__input
        padding: 10px
        border: 1px solid #cfcfcf
        border-radius: 10px
        font-size: 16px

        &::placeholder
            font-size: 16px
            color: #cfcfcf

        &:focus
            outline: 0
            border: 1px solid #0071fe
        
        &.error
            border-color: #FB0102
    
    &__select
        position: relative

        select
            width:100%
            appearance: none;
    
    &__select:after
        content: ""
        position: absolute
        top: 50%
        right: 16px
        transform: translateY(-50%)
        width: 0
        height: 0
        border-left: 6px solid transparent
        border-right: 6px solid transparent
        border-top: 6px solid #666
        pointer-events: none
    
    &__split
        display: flex
        flex-direction: row
        gap: 10px

        input
            width: 100%
    
    &__error
        color: #FB0102
    
    &__confirm
        margin-top: 20px
        margin-bottom: 40px
        margin-left: 10px

#resume_edit_working_experiences
    padding: 0 10px
    margin-top: 15px

