.chat-item
    display: flex
    flex-direction: row
    gap: 20px
    align-items: center
    height: 100px
    cursor: pointer

    &--selected
        background-color: #0071FE
        color: #ffffff

    &__avatar
        width: 60px
        height: 60px
        border-radius: 50%
        flex-shrink: 0
        padding-left: 10px

        img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 50%
    
    &__info
        display: flex
        flex-direction: column
        padding: 10px 10px 10px 0px
        border-top: 0.5px solid #CFCFCF
        height: 100%
        box-sizing: border-box
        width: 100%
        justify-content: center
    
    &__name
        font-size: 24px
        font-weight: bold
        display: -webkit-box
        -webkit-line-clamp: 1
        -webkit-box-orient: vertical
        overflow: hidden
    
    &__addition
        font-size: 20px
    