.response_dialog
    &__header
        font-size:24px
        text-align: center
        margin-top: 10px
    
    &__resumes
        padding-top: 10px
        display: flex
        flex-direction: column
        gap: 10px