.button__delete
    cursor: pointer
    padding: 10px 15px
    border: none
    border-radius: 10px
    background-color: #f32526
    color: #ffffff
    font-size: 16px
    font-weight: bold
    align-items: center
    display: flex
    flex-direction: row
    gap: 10px

.delete__action
    display: flex
    gap: 15px
    flex-direction: row