.burger
    &__button
        @media screen and ( min-width: 800px )
            display: none
        @media screen and (max-width: 800px)
            position: fixed
            left: 10px
            bottom: 10px
            width: 50px
            height: 50px
            border-radius: 50%
            color: white
            background-color: black
            align-items: center
            display: flex
            justify-content: center
            border: none
            padding: 0
            cursor: pointer
            z-index: 3

        svg
            width: 20px
            height: 20px

    &__page
        @media screen and ( min-width: 800px )
            display: none
        @media screen and (max-width: 800px)
            width: 100%
            height: 100vh
            left: -100%
            top: 0px
            position: fixed
            overflow-y: auto
            transition: left 0.2s ease-in-out
            background-color: white
            padding-top: 54px
            padding-bottom: 50px
            box-sizing: border-box
            z-index: 2

        &--open
            left: 0px
