
.dialog
    border: none
    background: rgb(0,0,0,0)
    padding: 0px

    dialog::backdrop
        background-color: rgba(0, 0, 0, 0.6)

    &__content
        background-color: white
        border-radius: 8px
        padding: 20px
        display: flex
        gap: 20px
        flex-direction: column

    &__header
        display: flex
        flex-direction: row
        gap: 10px
        align-items: center

    &__icon
        width: 32px
        height: 32px

        svg
            width: 100%
            height: 100%
    
    &__title
        font-size: 24px
    
    &__body
        display: flex
        flex-direction: column
        gap: 30px
    
    &__message
        font-size: 20px
    
    &__buttons
        display: flex
        flex-direction: row
        gap: 20px

        &--space
            align-content: space-between
            flex-wrap: nowrap
    
    &__close
        position: absolute
        right: 10px
        top: 10px
        font-size: 20px
        cursor: pointer

        svg
            width: 32px
            height: 32px
    

