[hidden] 
    display: none !important

.profile
    max-width: 1200px
    margin: 0 auto
    padding: 32px

    &__fieldset
        border: 0
        padding: 0
        margin: 0

    &__back-icon
        width: 20px
        height: 20px

        img
            width: 100%
            height: 100%

    &__header
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 32px

        @media (max-width: 768px)
            flex-direction: column
            align-items: flex-start
            gap: 35px

    &__info
        display: flex
        align-items: center
        gap: 34px

        @media (max-width: 768px)
            order: 2

    &__avatar
        width: 120px
        height: 120px
        border-radius: 10px
        overflow: hidden

        img
            width: 100%
            height: 100%
            object-fit: cover

    &__name
        font-size: 28px
        font-weight: 700
        margin: 0

    &__quote
        color: #000000
        font-size: 16px
        font-weight: 500
        margin: 0

    &__actions
        display: flex
        flex-direction: row
        gap: 13px

        @media (max-width: 768px)
            width: 100%

    &__button
        padding: 10px 25px
        border-radius: 10px
        font-size: 20px
        font-weight: 500
        cursor: pointer
        border: none
        user-select: none
        transition: background-color 0.2s

        &--cancel
            background-color: #ffffff
            color: #000000
            border: 1px solid #DEDEE9
            box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1)

            &:hover
                background-color: #e5e5e5

        &--save
            background-color: #0071FE
            color: white

            &:hover
                background-color: #338EFE

    &__title
        font-size: 32px
        font-weight: 700
        margin-top: 0
        margin-bottom: 25px

    &__form
        display: flex
        flex-direction: column
        gap: 35px

    &__section-title
        font-size: 16px
        font-weight: 600
        margin-top: 0
        margin-bottom: 15px

    &__photo-upload
        display: flex
        gap: 24px

    &__photo-preview
        width: 120px
        height: 120px
        border-radius: 10px
        overflow: hidden

    &__photo-img
        width: 100%
        height: 100%
        object-fit: cover

    &__photo-dropzone
        flex: 1
        border: 2px dashed #AAAAB3
        border-radius: 10px
        display: flex
        align-items: center
        justify-content: center
        position: relative
        cursor: pointer
        transition: border-color 0.2s

        &:hover
            border-color: #0071FE

    &__photo-input
        opacity: 0
        position: absolute
        width: 100%
        height: 100%
        cursor: pointer

    &__photo-content
        text-align: center

    &__photo-text
        font-size: 14px
        font-weight: 500
        margin-bottom: 8px
        color: #000000

    &__photo-hint
        font-size: 12px
        color: #A1A1A1

    &__fields
        display: grid
        gap: 24px
        grid-template-columns: repeat(3, 1fr)

        @media (min-width: 769px) and (max-width: 1024px)
            grid-template-columns: repeat(2, 1fr)

        @media (max-width: 768px)
            grid-template-columns: 1fr

    &__field
        display: flex
        flex-direction: column
        gap: 8px

        &--full-width
            grid-column: 1 / -1

    &__label
        font-size: 14px
        color: #A1A1A1

    &__input,
    &__select
        padding: 15px 20px 15px 10px
        border: 1px solid #CFCFCF
        border-radius: 10px
        font-size: 14px
        width: 100%
        height: 48px
        box-sizing: border-box

        &:focus
            outline: none
            border-color: #0d6efd
        
        &.error
            border-color: #FB0102

    &__select-wrapper
        position: relative

        &:after
            content: ""
            position: absolute
            top: 50%
            right: 16px
            transform: translateY(-50%)
            width: 0
            height: 0
            border-left: 6px solid transparent
            border-right: 6px solid transparent
            border-top: 6px solid #666
            pointer-events: none

    &__select
        appearance: none
        padding-right: 32px

    &__social-links
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 16px

        @media (max-width: 768px)
            grid-template-columns: 1fr

        @media (min-width: 769px) and (max-width: 1024px)
            grid-template-columns: repeat(2, 1fr)

    &__social-field
        position: relative
        width: 100%

    &__social-icon
        width: 28px
        height: 28px
        position: absolute
        left: 12px
        top: 50%
        transform: translateY(-50%)
        z-index: 1
        display: flex
        align-items: center
        justify-content: center

        img
            width: 100%
            height: 100%

    &__social-input
        width: 100%
        padding: 12px 16px 12px 48px
        border: 1px solid #CFCFCF
        border-radius: 10px
        font-size: 14px
        height: 48px
        box-sizing: border-box

        &:focus
            outline: none
            border-color: #0071FE

    &__password-fields
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 24px

        @media (max-width: 768px)
            grid-template-columns: 1fr

    &__password-field-container
        display: flex
        flex-direction: column
        gap: 8px

    &__password-field
        position: relative
        width: 100%

    &__password-toggle
        position: absolute
        right: 12px
        top: 50%
        transform: translateY(-50%)
        background: none
        border: none
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center
        padding: 0

    &__textarea
        padding: 15px 20px 15px 10px
        border: 1px solid #CFCFCF
        border-radius: 10px
        font-size: 14px
        width: 100%
        min-height: 100px
        resize: vertical
        font-family: "Wix Madefor Display", sans-serif
        font-weight: 500
        box-sizing: border-box

        &:focus
            outline: none
            border-color: #0071FE

    &__back
        display: flex
        align-items: center
        gap: 20px

    &__back-text
        font-size: 16px
        font-weight: 600

    &__button--edit
        background-color: #ffffff
        color: #000000
        border: 1px solid #DEDEE9
        box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1)

    &__button--resume
        background-color: #000000
        color: #ffffff

    &__details
        display: flex
        flex-direction: column
        gap: 10px

    &__meta
        display: flex
        flex-direction: column
        gap: 25px

    &__item
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 10px

    &__property
        font-size: 16px
        color: #000000
        font-weight: 500

    &__value
        font-size: 24px
        font-weight: 700

    &__tabs
        display: flex
        gap: 30px
        margin-bottom: 24px

    &__tab
        display: flex
        align-items: center
        gap: 10px
        padding: 10px 25px
        border-radius: 10px
        font-size: 16px
        font-weight: 500
        cursor: pointer
        background-color: #ffffff
        color: #000000
        border: 1px solid #DEDEE9
        box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1)
        transition: background-color 0.2s
        user-select: none

        &--active
            background-color: #000
            border: none
            color: #fff

    &__tab-icon
        width: 24px
        height: 24px
        img
            width: 100%
            height: 100%
    
    &__tab-icon path
        stroke: white

    &__view__avatar
        width: 120px
        height: 120px
        border-radius: 10px
        overflow: hidden

    &__body
        display: flex
        flex-direction: column
        gap: 20px
        max-width: 876px
        flex: 1

    &__divider
        border-bottom: 1px solid #cfcfcf

    &__wrapper
        display: flex
        flex-direction: row
        justify-content: space-between

    &__social-icons
        display: flex
        gap: 15px

    &__soc-icon
        border-radius: 50%
        width: 28px
        height: 28px
        cursor: pointer
        transition: transform 0.2s

        img
            width: 100%
            height: 100%
    
    &__error
        color: #FB0102