.employer-profile
    &__info__header
        display: flex
        flex-direction: column
        gap: 10px

        &__wrapper
            display: flex
            flex-direction: row
            align-items: center
            gap: 34px

    &__divider
        border-bottom: 1px solid #cfcfcf

    &__title
        font-size: 24px
        font-weight: 700
        margin: 0

    &__info__body-about
        font-size: 14px
        font-weight: 500
        line-height: 1.5
        margin: 0

    &__info__body
        display: flex
        flex-direction: column
        gap: 20px

    &__info
        display: flex
        flex-direction: column
        gap: 20px
        padding: 20px
        border-radius: 10px
        border: 1px solid #cfcfcf

    &__wrapper
        display: flex
        flex-direction: row
        gap: 70px
        @media screen and ( max-width: 800px)
            flex-direction: column
            gap: 30px

    &__meta-item
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 15px

.specialization-list
    display: flex
    flex-wrap: wrap
    gap: 8px

.specialization-item
    background-color: #f1f4f9
    color: #768695
    font-size: 14px
    font-weight: 600
    padding: 10px
    border-radius: 10px
    white-space: nowrap