body
    font-family: 'Wix Madefor Display', sans-serif
    background-color: #ffffff
    margin: 0

#app
    padding-top: 54px
    padding-bottom: 30px

#review_frame
    position: fixed
    left: 20px
    bottom: 20px
    width: 450
    height: 200
    border: 0
    z-index: 1000

#review_frame
    position: fixed
    left: 20px
    bottom: 20px
    width: 450
    height: 200
    border: 0
    z-index: 1000

[hidden]
    display: none !important


$PrimaryColor: #0071FE;
$SecondaryColor: #F1F4F9;
$StrokeColor: #CFCFCF;
$HoverStrokeColor: #AAAAB3;
$PlaceholderColor: #A1A1A1;
$InputText: #26262D;
$ValidationError: #FB0102;
$PrimaryButtonText: #FFFFFF;
$HeaderBackground: #000000;
$HeaderLink: #FFFFFF;
$HeaderButton: #333C43;
$LogoColor: #F32526;
$TagBackground: #F1F4F9;
$TagText: #768695;


