.salary-carousel
    margin: 30px auto
    max-width: 1200px
    padding: 0 20px

    @media screen and ( max-width: 800px )
        padding: 0 10px

    &__header
        text-align: center
        margin-bottom: 40px

    &__title
        font-size: 28px
        font-weight: 700
        color: #333
        margin: 0

        @media screen and ( max-width: 768px )
            font-size: 24px

    &__container
        position: relative
        border-radius: 12px

    &__slides
        display: flex
        gap: 20px
        padding: 20px
        overflow-x: auto
        scroll-behavior: smooth
        scroll-snap-type: x mandatory
        scrollbar-width: none
        -ms-overflow-style: none
        cursor: grab

        &::-webkit-scrollbar
            display: none

        &:active
            cursor: grabbing

        @media screen and ( max-width: 768px )
            padding: 10px
            gap: 15px

    &__controls
        display: flex
        justify-content: center
        gap: 12px
        margin-top: 30px

    &__btn
        background: #000
        color: white
        border: none
        border-radius: 50%
        width: 44px
        height: 44px
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center
        transition: all 0.3s ease
        font-size: 18px

        &:hover
            background: #262626
            transform: scale(1.1)

        &:disabled
            background: #ccc
            cursor: not-allowed
            transform: none

    &__indicator
        text-align: center
        margin-top: 20px
        color: #666
        font-size: 14px
        opacity: 0.7

        @media screen and ( max-width: 768px )
            font-size: 12px
